1. Enable on TESMART switch mxkeys:
  - sudo su
  - echo "blacklist hid_logitech_dj" > /etc/modprobe.d/logitech_dj.conf
  - disconnect connect, connection between kvm and pc
  - sudo rmmod hid_logitech_dj
  - verify -> lsmod | grep hid_logitech_dj
